# cs370

./: Dockerfile  GettingStarted.md  README.md  Read.java  client.sh  deploy.yaml  lotr-the-two-towers.txt  package.json  pom.xml  server.sh  webpack.config.js
Client/: app.js  index.html  index.js  package.json
Client/components/: Search.css  Search.js  SearchLayout.js  app.js  restfulAPI.js
Client/hooks/: API.js
Server/: pom.xml
Server/src/: DocumentRequest.java  Read.java  RequestData.java  RequestException.java  RestfulAPI.java  ServerExample.java  WordRequest.java  lotr-the-two-towers.txt  text.java
